.delivery {
  width: 100%;
  background-color: #EEEEEE;
  padding: 30px 0;

  @media @gt-tablet {
    padding: 40px 0;
  }
}

.delivery__list {
  margin: 0 auto;
  max-width: 290px;

  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media @gt-mobile {
    max-width: 698px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media @gt-tablet {
    max-width: 930px;
  }
}

@items: support, return, delivery;

each(@items, {
  .delivery__item_@{value} {
    list-style: none;
    display: flex;
    align-items: center;
    line-height: 1.5;
    padding-left: 60px;
    position: relative;
    height: 40px;
    max-width: 230px;

    @media @gt-mobile {
      padding-left: 50px;
    }

    @media @gt-tablet {
      padding-left: 80px;
      max-width: 250px;
    }
  }

  .delivery__item_@{value}::before {
    content: '';
    background-image: url('/assets/@{value}.svg');
    background-repeat: no-repeat;
    background-size: 40px 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;

    @media @gt-tablet {
      width: 50px;
      height: 50px;
      background-size: 50px 50px;
    }
  }
})